
=========================================================数据源接口说明================================================================

1 新的数据源必须继承自IMovieShowList,并且实现 List<MovieShow> GetMovieList(string dateTime); 方法

2 MovieShow 类中字段 Name BeginTime Room Data 必须要赋值,其中BeginTime的格式应为(例如10:40) Date的格式应为(例20180418)

3 此接口GetMovieList方法,其参数dateTime为日期,主程序应能根据此日期获取此日期下的所有排片信息

4 生成的新的类库最好放在程序主目录下,并且在主程序的配置文件中(语音播报.exe.config),对 appSettings 节点下的 MovieList 属性进行设置

5 MovieList 的属性设置解释:逗号(,)前为程序集相对名称,逗号(,)后为程序集中实现了IMovieShowList的对象完全限定名

=========================================================搜索字接口说明================================================================

1 新的搜索字接口类必须继承自IGetMovieName,并且实现GetMovieNameList方法

2 本接口的功能说明:当用户在"时间设置"中的"电影名称"中输入关键字时,在侯选列表中能够进行模糊查询显示

3 参数movieName的说明:此参数为用户电影搜索时键入的关键字