==========================================================
2018/09/07	更新说明
1.优化时间设置里面添加的操作
2.优化了在登陆界面选择源的操作

==========================================================
2018/09/06	更新说明

1.在设置中增加了测试话术设置的功能
==========================================================
2018/09/05	更新说明

1.更新了时间设置的UI显示

==========================================================
2018/09/04	更新说明

1.修复了好几个Bug,是之前没遇到过的,感谢 D.peng 做了小白鼠
  以及sighful帮我做了大量测试工作

==========================================================

2018/08/28	更新说明

1.此次更新了可以导出排片的结束时间信息
  使用方法:首先在"时间设置"中设置好每部电影的真实放映时间
		  然后选择导出Excel或导出"场务表/放映表"
  注意:在"时间设置"中添加的影片名字必须与影片全部匹配
		可以双击下方出现的候选影片以保证影片名称相匹配